
\contentsline {section}{\numberline {1}Theory of EFT and the equations and Stress tensor}{2}{section.1}
\contentsline {section}{\numberline {2}Questions:}{2}{section.2}
\contentsline {section}{\numberline {3}Todo:}{2}{section.3}
\contentsline {section}{\numberline {4}K-essence field equation from EFT action}{3}{section.4}
\contentsline {section}{\numberline {5}Definitions}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Stuckelberg trick}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Friedmann equations}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Checking the linear equations in mathematica}{12}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}The equation in terms of conformal time}{15}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Numeric olver}{18}{subsection.5.5}
\contentsline {section}{\numberline {6}Stress tensor {\color {red}check again and make sure everything is ok, need to check the calculation again! Also add some Filippo's calculation} }{20}{section.6}
\contentsline {subsection}{\numberline {6.1}\color {red}{Do all the calculations in mathematica to make sure!}}{20}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Derivative of determinant}{23}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}$T_{00}$ component of energy momentum tensor}{23}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}$T_{0i}$ component of energy momentum tensor}{24}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}$T_{ij}$ component of energy momentum tensor}{25}{subsection.6.5}
\contentsline {section}{\numberline {7}Field transfer function}{26}{section.7}
\contentsline {section}{\numberline {8}Gevolution implementation {\color {red} Need to be checked and use the corrected stress tensor and check with other references!} }{26}{section.8}
\contentsline {section}{\numberline {9}The constraints from stress energy tensor {\color {red} Need to be checked and use the corrected stress tensor and check with other references!}}{27}{section.9}
\contentsline {subsection}{\numberline {9.1}Euler and continuity equations {\color {red} Need to be checked and use the corrected stress tensor and check with other references!}}{29}{subsection.9.1}
\contentsline {section}{\numberline {10}Field transfer function}{29}{section.10}
\contentsline {subsection}{\numberline {10.1}Gauge transformation}{30}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Comparison the $\alpha $ from hi-class and density transfer function in the class {\color {red} Get something consistent from below calculation!}}{32}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}$\delta \rho $ transfer function}{32}{subsubsection.10.2.1}
\contentsline {subsection}{\numberline {10.3}comparing the $\Psi $ function in Newtonian and synchronous gauge in class and hi-class}{33}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Comparing the ${\pi }$ transfer function directly from hi-class and what we get from class indirectly}{34}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}Test 2: Density transfer in the limit of $c_s^2 \rightarrow 0 , w \rightarrow -1$ which should be the same as matter density transfer function}{35}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}Comparing the ${\pi '}$ transfer function directly from hi-class and what we get from class indirectly}{36}{subsection.10.6}
\contentsline {subsection}{\numberline {10.7}Comparison of field transfer functions in the hi-class and the EFTcamb}{36}{subsection.10.7}
\contentsline {section}{\numberline {11}Gevolution}{37}{section.11}
\contentsline {subsection}{\numberline {11.1}Initial condition}{37}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Gevolution initial field factors from initial condition to output power }{38}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}writePowerSpectrum}{39}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Stress tensor}{39}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}Field equation and transfer}{39}{subsection.11.5}
\contentsline {subsection}{\numberline {11.6}Some tests on Gevolution:}{39}{subsection.11.6}
\contentsline {section}{\numberline {12}Numerical solution to the k-essence equation and stress tensors in Gevolution ({\color {red} Must be checked!})}{40}{section.12}
\contentsline {section}{\numberline {13}Programming issues}{42}{section.13}
\contentsline {section}{\numberline {14}Do we obtain the same results for the $\pi $ and $\pi $ transfer function from class in synchronous gauge? Miguel question!}{43}{section.14}
\contentsline {subsection}{\numberline {14.1}Comparing the ${\pi }$ transfer function directly from hi-class and what we get from class indirectly}{44}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Comparison of the results}{45}{subsection.14.2}
\contentsline {subsubsection}{\numberline {14.2.1}Class, comparison of two gauges}{49}{subsubsection.14.2.1}
\contentsline {paragraph}{\numberline {14.2.1.1}Miguel}{50}{paragraph.14.2.1.1}
\contentsline {section}{\numberline {15}Report-05April2018}{50}{section.15}
\contentsline {subsection}{\numberline {15.1}Martin meeting}{51}{subsection.15.1}
\contentsline {section}{\numberline {16}Check the equations for $c_s^2 \to 0$ and $ w \to 0$ to get the matter behaviour and cross check with class!}{52}{section.16}
\contentsline {subsection}{\numberline {16.1}Class and Gevolution. results, $w \DOTSB \relbar \joinrel \rightarrow 0$, $c_s^2 \DOTSB \relbar \joinrel \rightarrow 0$: in theory, both equations and $T_{\mu \nu }$ }{52}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}Solving the equation:}{53}{subsection.16.2}
\contentsline {subsection}{\numberline {16.3}How is it related to fluid language?}{54}{subsection.16.3}
\contentsline {subsubsection}{\numberline {16.3.1}Euler equation:}{55}{subsubsection.16.3.1}
\contentsline {subsection}{\numberline {16.4}Solution of the equation in the matter dominated universe }{55}{subsection.16.4}
\contentsline {subsection}{\numberline {16.5}Checking the consistency!}{56}{subsection.16.5}
\contentsline {subsection}{\numberline {16.6}Class and Gevolution. results, $w=10^{-8}$, $c_s^2=10^{-16}$: results from the code}{57}{subsection.16.6}
\contentsline {section}{\numberline {17}$\Psi '$ comparison in Gevolution and other codes}{60}{section.17}
\contentsline {subsection}{\numberline {17.1}Equation for $\Phi '$ in class}{60}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}Comparing the $\Psi '$ in Gevolution with Riess Sciama effect at redshift 50.}{60}{subsection.17.2}
\contentsline {subsubsection}{\numberline {17.2.1}Make the same plot at z=0 {\color {red} TODO:}}{62}{subsubsection.17.2.1}
\contentsline {subsection}{\numberline {17.3}Comparing $P_{22}$ from different codes!}{62}{subsection.17.3}
\contentsline {subsection}{\numberline {17.4}Comparing $\mathaccentV {dot}05F{\Phi }$ in Gevolution with Gadjet code!}{63}{subsection.17.4}
\contentsline {subsection}{\numberline {17.5}Test of Gevolution when we add $\Psi ' d\tau $ to $\Psi _{ini}$ to get the final value in class and Gevolution }{63}{subsection.17.5}
\contentsline {subsection}{\numberline {17.6}Trying to get $\Phi '$ from second order codes}{66}{subsection.17.6}
\contentsline {subsubsection}{\numberline {17.6.1}FastPM}{66}{subsubsection.17.6.1}
\contentsline {subsubsection}{\numberline {17.6.2}L-PICOLA}{66}{subsubsection.17.6.2}
\contentsline {subsubsection}{\numberline {17.6.3}Going to second order Boltzmann codes}{66}{subsubsection.17.6.3}
\contentsline {subsection}{\numberline {17.7}Comparing $\Phi '$ in class and Gevolution in much larger scales!}{66}{subsection.17.7}
\contentsline {subsection}{\numberline {17.8}Matter power and $\Phi $ power in Gevolution and class via Poisson equation: ({\color {red} Recheck!})}{69}{subsection.17.8}
\contentsline {subsection}{\numberline {17.9}Results for the relatively big run and comparison between class and Gevolution vs plot in the arXiv:0809.4488v3 paper! }{75}{subsection.17.9}
\contentsline {subsection}{\numberline {17.10}Comparing obtained $\Phi '$ from full second order matter and Poisson equation at two different redshifts with the one we have obtained from Riess Sciama effect {\color {red} To do!}}{79}{subsection.17.10}
\contentsline {subsection}{\numberline {17.11}Comparing Riess Sciama from Kumatsu second order to compare $\Phi '$ with our $\Phi '$ {\color {red} To do!}}{79}{subsection.17.11}
\contentsline {section}{\numberline {18}Solving the linear field equation in mathematica and comparing with Gevolution and checking that if we use $\Phi '$ of Gevolution we get the same result as Gevolution, just consistency check!}{80}{section.18}
\contentsline {subsection}{\numberline {18.1}How much the result in Gevolution is sensitive to precision parameters?}{85}{subsection.18.1}
\contentsline {subsection}{\numberline {18.2}What happens if we turn on $\Phi '$ term in Gevolution? }{91}{subsection.18.2}
\contentsline {subsubsection}{\numberline {18.2.1}Consistency check: If we get $\Phi $ and $\Phi '$ from Gevolution as an initial condition and solve it in mathematica}{92}{subsubsection.18.2.1}
\contentsline {section}{\numberline {19}Checking the effect of discrete lattice which Julian suggested? {\color {red} Try to derive the result!}}{98}{section.19}
\contentsline {section}{\numberline {20}Comparing some important quantities in class and Gevolution for the same initial condition, like Hubble factor, matter power, potential power and ...}{101}{section.20}
\contentsline {section}{\numberline {21}Kessence run-time}{102}{section.21}
\contentsline {section}{\numberline {22}Rewriting the field equations in terms of two new variables}{105}{section.22}
\contentsline {subsection}{\numberline {22.1}Linear calculation}{105}{subsection.22.1}
\contentsline {subsubsection}{\numberline {22.1.1}The new sets of equations and stress tensor}{106}{subsubsection.22.1.1}
\contentsline {subsubsection}{\numberline {22.1.2}Numerical solver}{107}{subsubsection.22.1.2}
\contentsline {paragraph}{\numberline {22.1.2.1}$\zeta $ equation}{107}{paragraph.22.1.2.1}
\contentsline {paragraph}{\numberline {22.1.2.2}$\pi $ equation}{108}{paragraph.22.1.2.2}
\contentsline {subsubsection}{\numberline {22.1.3}Initial conditions from class}{108}{subsubsection.22.1.3}
\contentsline {subsubsection}{\numberline {22.1.4}Gevolution}{112}{subsubsection.22.1.4}
\contentsline {paragraph}{\numberline {22.1.4.1}background.hpp}{112}{paragraph.22.1.4.1}
\contentsline {paragraph}{\numberline {22.1.4.2}metadata.hpp}{114}{paragraph.22.1.4.2}
\contentsline {paragraph}{\numberline {22.1.4.3}parser.hpp}{114}{paragraph.22.1.4.3}
\contentsline {paragraph}{\numberline {22.1.4.4}hibernation.hpp}{115}{paragraph.22.1.4.4}
\contentsline {paragraph}{\numberline {22.1.4.5}main.cpp}{116}{paragraph.22.1.4.5}
\contentsline {paragraph}{\numberline {22.1.4.6}IC$\_$basic.hpp}{118}{paragraph.22.1.4.6}
\contentsline {paragraph}{\numberline {22.1.4.7}gevolution.hpp}{120}{paragraph.22.1.4.7}
\contentsline {paragraph}{\numberline {22.1.4.8}output.hpp}{122}{paragraph.22.1.4.8}
\contentsline {section}{\numberline {23}Initial condition in class and Gevolution}{124}{section.23}
\contentsline {paragraph}{\numberline {23.0.0.1} Comparing the initial condition from class and what is implemented in Gevolution}{124}{paragraph.23.0.0.1}
\contentsline {paragraph}{\numberline {23.0.0.2}By corrector methods check the errors on variables}{125}{paragraph.23.0.0.2}
\contentsline {subsubsection}{\numberline {23.0.1}Mathematica solution from class initial condition and comparing with class}{128}{subsubsection.23.0.1}
\contentsline {paragraph}{\numberline {23.0.1.1}The results}{130}{paragraph.23.0.1.1}
\contentsline {subsubsection}{\numberline {23.0.2}Mathematica solution from Gevolution initial condition and comparing with Gevolution}{131}{subsubsection.23.0.2}
\contentsline {paragraph}{\numberline {23.0.2.1}Initial conditions}{133}{paragraph.23.0.2.1}
\contentsline {paragraph}{\numberline {23.0.2.2}The evolution comparison}{134}{paragraph.23.0.2.2}
\contentsline {paragraph}{\numberline {23.0.2.3}The evolution comparison, just the scalar fields}{134}{paragraph.23.0.2.3}
\contentsline {subsubsection}{\numberline {23.0.3}Comparing stress tensor and field solution from Gevolution with mathematica and class}{134}{subsubsection.23.0.3}
\contentsline {paragraph}{\numberline {23.0.3.1}Comparing the class and Gevolution field and stress tensors at z=0 and z=10}{134}{paragraph.23.0.3.1}
\contentsline {paragraph}{\numberline {23.0.3.2}Checking the limit $c_s^2 \to 0$ that we get kessence density as matter density }{134}{paragraph.23.0.3.2}
\contentsline {paragraph}{\numberline {23.0.3.3}Comparing with mathematica solution}{134}{paragraph.23.0.3.3}
\contentsline {paragraph}{\numberline {23.0.3.4}Comparing with class }{134}{paragraph.23.0.3.4}
\contentsline {subsection}{\numberline {23.1}To check non-linear part of field equation, use Maldacena's relation for long modes or look at some other limits? {\color {red}To do! }! }{134}{subsection.23.1}
\contentsline {subsection}{\numberline {23.2}Check the equations in class and Gevolution for $c_s^2 \to 0$ and$ w \to 0$ for new set of variables to get the matter behaviour and cross check with class! {\color {red}To do! }}{134}{subsection.23.2}
\contentsline {subsection}{\numberline {23.3}To check non-linear part of field equation, use Maldacena's relation for long modes or look at some other limits? }{134}{subsection.23.3}
\contentsline {paragraph}{\numberline {23.3.0.1}The evolution comparisons and tests}{135}{paragraph.23.3.0.1}
\contentsline {paragraph}{\numberline {23.3.0.2}The evolution comparison, just the scalar fields}{135}{paragraph.23.3.0.2}
\contentsline {paragraph}{\numberline {23.3.0.3}more tests}{144}{paragraph.23.3.0.3}
\contentsline {paragraph}{\numberline {23.3.0.4}Better test:}{144}{paragraph.23.3.0.4}
\contentsline {subsubsection}{\numberline {23.3.1}Solving the equation and comparison with mathematica}{145}{subsubsection.23.3.1}
\contentsline {paragraph}{\numberline {23.3.1.1}Euler method: Scalar field only equation}{146}{paragraph.23.3.1.1}
\contentsline {subparagraph}{Easiest equation}{146}{lstnumber.-35.46}
\contentsline {subparagraph}{Second equation }{148}{figure.caption.114}
\contentsline {subparagraph}{Third equation:}{150}{figure.caption.118}
\contentsline {subparagraph}{Fourth equation:}{153}{figure.caption.121}
\contentsline {subparagraph}{Checking $\mathcal {H}$ and $\mathcal {H}'$}{154}{figure.caption.122}
\contentsline {paragraph}{\numberline {23.3.1.2}making initial condition for the scalar fields in the Gevolution}{155}{paragraph.23.3.1.2}
\contentsline {subsubsection}{\numberline {23.3.2}Lets reconsider the equations again}{156}{subsubsection.23.3.2}
\contentsline {subparagraph}{fifth equation:}{156}{equation.23.405}
\contentsline {paragraph}{\numberline {23.3.2.1}Leap-frog method: Scalar field only equation}{156}{paragraph.23.3.2.1}
\contentsline {paragraph}{\numberline {23.3.2.2}Euler method: Full equation}{156}{paragraph.23.3.2.2}
\contentsline {paragraph}{\numberline {23.3.2.3}Leap-frog method: Full equation}{157}{paragraph.23.3.2.3}
\contentsline {subsection}{\numberline {23.4}Comparing class, mathematica and Gevolution with initial condition from class for mathematica}{157}{subsection.23.4}
\contentsline {subsubsection}{\numberline {23.4.1}Comparing stress tensor and field solution from Gevolution with mathematica and class}{157}{subsubsection.23.4.1}
\contentsline {paragraph}{\numberline {23.4.1.1}Comparing the class and Gevolution field and stress tensors at z=0 and z=10}{157}{paragraph.23.4.1.1}
\contentsline {paragraph}{\numberline {23.4.1.2}Checking the limit $c_s^2 \to 0$ that we get kessence density as matter density }{157}{paragraph.23.4.1.2}
\contentsline {paragraph}{\numberline {23.4.1.3}Comparing with mathematica solution}{157}{paragraph.23.4.1.3}
\contentsline {paragraph}{\numberline {23.4.1.4}Comparing with class }{157}{paragraph.23.4.1.4}
