\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Turning off the potentials and compare the linear and non-linear equations versus mathematica and quantify the error}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear equations comparison}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Convergence tests, to see if by increasing precision in the Gevolution we get better results}{9}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.0.1}Adding Poisson equation as a check}{10}{paragraph.1.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Non-Linear equations }{11}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}First non-linear term }{14}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Studying Non-linear scalar field equation}{19}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Studying the equation part by part}{27}{subsection.1.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.0.1}First equation}{27}{paragraph.1.5.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Test of non-linear equation }{29}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Python script}{29}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sensitivity to initial conditions}{35}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The effect of non linearities on gravitational potential at some different redshifts $\Psi $ and matter power spectrum}{35}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sensitivity to initial conditions}{35}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The effect of non linearities on gravitational potential at some different redshifts $\Psi $ and matter power spectrum}{36}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trace the average of the perturbation to be consistent}{36}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Vector elliptic and vector parabolic consistency check}{36}{section.7}}
