\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {19}Rewriting the field equations in terms of two new variables}{102}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Linear calculation}{102}{subsection.19.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.1}The new sets of equations and stress tensor}{103}{subsubsection.19.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.2}Numerical solver}{104}{subsubsection.19.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.3}Initial conditions from class}{105}{subsubsection.19.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.4}Gevolution}{109}{subsubsection.19.1.4}}
\@setckpt{./Chapters/New_Variables_equations_theory/Report_part_Linear_theory}{
\setcounter{page}{121}
\setcounter{equation}{364}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{19}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{8}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{121}
\setcounter{lstnumber}{105}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{exacnt}{1}
\setcounter{max@tocdepth}{3}
\setcounter{max@secnumdepth}{3}
\setcounter{IEEEsubequation}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
