\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Field transfer function}{30}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gevolution implementation {\color  {red} Need to be checked and use the corrected stress tensor and check with other references!} }{30}{section.8}}
\newlabel{eq3}{{180}{31}{Gevolution implementation {\color {red} Need to be checked and use the corrected stress tensor and check with other references!} }{equation.8.180}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The constraints from stress energy tensor {\color  {red} Need to be checked and use the corrected stress tensor and check with other references!}}{31}{section.9}}
\newlabel{tmunu22}{{183}{31}{The constraints from stress energy tensor {\color {red} Need to be checked and use the corrected stress tensor and check with other references!}}{equation.9.183}{}}
\newlabel{rhobar}{{185}{32}{The constraints from stress energy tensor {\color {red} Need to be checked and use the corrected stress tensor and check with other references!}}{equation.9.185}{}}
\newlabel{conteq}{{190}{32}{The constraints from stress energy tensor {\color {red} Need to be checked and use the corrected stress tensor and check with other references!}}{equation.9.190}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Euler and continuity equations {\color  {red} Need to be checked and use the corrected stress tensor and check with other references!}}{33}{subsection.9.1}}
\newlabel{eqEul}{{193}{33}{Euler and continuity equations {\color {red} Need to be checked and use the corrected stress tensor and check with other references!}}{equation.9.193}{}}
\newlabel{imp_2}{{9.1}{33}{Euler and continuity equations {\color {red} Need to be checked and use the corrected stress tensor and check with other references!}}{equation.9.193}{}}
\newlabel{Conteqgg}{{194}{33}{Euler and continuity equations {\color {red} Need to be checked and use the corrected stress tensor and check with other references!}}{equation.9.194}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Field transfer function}{33}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Gauge transformation}{34}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Comparison the $\alpha $ from hi-class and density transfer function in the class {\color  {red} Get something consistent from below calculation!}}{36}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}$\delta \rho $ transfer function}{36}{subsubsection.10.2.1}}
\newlabel{deltaeq}{{218}{36}{$\delta \rho $ transfer function}{equation.10.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $\alpha $ is in hi-class and class is compared. As it is clear they agree well for the the limit $c_s^2 \to 1$. \relax }}{37}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}comparing the $\Psi $ function in Newtonian and synchronous gauge in class and hi-class}{37}{subsection.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\Psi $ in Newtonian gauge and synchronous gauge in class and hi-class are compared. They all agree. \relax }}{38}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{psicomp}{{2}{38}{$\Psi $ in Newtonian gauge and synchronous gauge in class and hi-class are compared. They all agree. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Comparing the ${\pi }$ transfer function directly from hi-class and what we get from class indirectly}{38}{subsection.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\pi $ comparison in Newtonian gauge for $w_0=-0.9, c_s^2=1$. Note that here we have use wrong gauge transformation for $\pi $ with different sign\relax }}{39}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Test 2: Density transfer in the limit of $c_s^2 \rightarrow 0 , w \rightarrow -1$ which should be the same as matter density transfer function}{39}{subsection.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The behaviour of fluid and dark matter transfer function in the zero sound speed and $w_0 =-1$ limit is shown. \relax }}{39}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Comparing the ${\pi '}$ transfer function directly from hi-class and what we get from class indirectly}{40}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Comparison of field transfer functions in the hi-class and the EFTcamb}{40}{subsection.10.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EFTcamb and hi-class comparison.Here we compare the $\pi $ in Synchronous gauge. $1/\mathcal  {H}$ is used as a normalization factor for EFTcamb and k in hiclass is divided by h to be measures in $h/Mpc$.\relax }}{40}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Gevolution}{41}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Initial condition}{41}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Gevolution initial field factors from initial condition to output power }{42}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}writePowerSpectrum}{43}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Stress tensor}{43}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Field equation and transfer}{43}{subsection.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Some tests on Gevolution:}{43}{subsection.11.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The powerspectrum which is calculated by hand is compared with output power of Gevolution. Simulation setting is: Boxsize=200 $Mpc/h$, N$\_$grid=64 . There is a deviation between two plots in high wavenumbers { \color  {Red}{why?}}. While the Nyqvist frequency approximately is $\frac  {2 \pi }{\Delta x} \approx \frac  {2 \pi \times \text  {num}-{\text  {grids}} }{\text  {Boxsize}} =2.01 \tmspace  +\thinmuskip {.1667em} \frac  {h}{Mpc}$\relax }}{44}{figure.caption.15}}
\newlabel{comparehi-gev}{{6}{44}{The powerspectrum which is calculated by hand is compared with output power of Gevolution. Simulation setting is: Boxsize=200 $Mpc/h$, N$\_$grid=64 . There is a deviation between two plots in high wavenumbers { \color {Red}{why?}}. While the Nyqvist frequency approximately is $\frac {2 \pi }{\Delta x} \approx \frac {2 \pi \times \text {num}-{\text {grids}} }{\text {Boxsize}} =2.01 \, \frac {h}{Mpc}$\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Numerical solution to the k-essence equation and stress tensors in Gevolution ({\color  {red} Must be checked!})}{44}{section.12}}
\newlabel{eq3}{{245}{45}{Numerical solution to the k-essence equation and stress tensors in Gevolution ({\color {red} Must be checked!})}{equation.12.245}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Programming issues}{46}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Do we obtain the same results for the $\pi $ and $\pi $ transfer function from class in synchronous gauge? Miguel question!}{47}{section.14}}
\newlabel{deltaeq}{{254}{47}{Do we obtain the same results for the $\pi $ and $\pi $ transfer function from class in synchronous gauge? Miguel question!}{equation.14.254}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Comparing the ${\pi }$ transfer function directly from hi-class and what we get from class indirectly}{48}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Comparison of the results}{49}{subsection.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The $\alpha $ is in hi-class and class is compared. As it is clear they agree well for the limit $c_s^2 \to 1$ . \relax }}{50}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\Psi $ in Newtonian gauge and synchronous gauge in class and hi-class are compared. They all agree for $c_s^2 \to 1$. \relax }}{52}{figure.caption.18}}
\newlabel{psicomp}{{8}{52}{$\Psi $ in Newtonian gauge and synchronous gauge in class and hi-class are compared. They all agree for $c_s^2 \to 1$. \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Class, comparison of two gauges}{53}{subsubsection.14.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.2.1.1}Miguel}{54}{paragraph.14.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Report-05April2018}{54}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Martin meeting}{55}{subsection.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Check the equations for $c_s^2 \to 0$ and $ w \to 0$ to get the matter behaviour and cross check with class!}{56}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Class and Gevolution. results, $w \DOTSB \relbar \joinrel \rightarrow 0$, $c_s^2 \DOTSB \relbar \joinrel \rightarrow 0$: in theory, both equations and $T_{\mu \nu }$ }{56}{subsection.16.1}}
\newlabel{fieldeq}{{272}{56}{Class and Gevolution. results, $w \longrightarrow 0$, $c_s^2 \longrightarrow 0$: in theory, both equations and $T_{\mu \nu }$ }{equation.16.272}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Solving the equation:}{57}{subsection.16.2}}
\newlabel{eqsenatore}{{279}{57}{Solving the equation:}{equation.16.279}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}How is it related to fluid language?}{58}{subsection.16.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}Euler equation:}{59}{subsubsection.16.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Solution of the equation in the matter dominated universe }{59}{subsection.16.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Checking the consistency!}{60}{subsection.16.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Class and Gevolution. results, $w=10^{-8}$, $c_s^2=10^{-16}$: results from the code}{61}{subsection.16.6}}
\@setckpt{./Chapters/Class_hiclass_IC/Class_hiclass_IC}{
\setcounter{page}{64}
\setcounter{equation}{302}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{16}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{64}
\setcounter{lstnumber}{22}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{exacnt}{1}
\setcounter{max@tocdepth}{3}
\setcounter{max@secnumdepth}{3}
\setcounter{IEEEsubequation}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
