
\contentsline {section}{\numberline {1}Theory of EFT and the equations and Stress tensor}{3}{section.1}
\contentsline {section}{\numberline {2}Questions:}{3}{section.2}
\contentsline {section}{\numberline {3}Todo:}{4}{section.3}
\contentsline {section}{\numberline {4}K-essence field equation from EFT action}{5}{section.4}
\contentsline {section}{\numberline {5}Definitions}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Stuckelberg trick}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Friedmann equations}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Checking the linear equations in mathematica}{14}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}The equation in terms of conformal time}{17}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Numeric olver}{20}{subsection.5.5}
\contentsline {section}{\numberline {6}Stress tensor {\color {red}check again and make sure everything is ok, need to check the calculation again! Also add some Filippo's calculation} }{22}{section.6}
\contentsline {subsection}{\numberline {6.1}\color {red}{Do all the calculations in mathematica to make sure!}}{22}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Derivative of determinant}{25}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}$T_{00}$ component of energy momentum tensor}{25}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}$T_{0i}$ component of energy momentum tensor}{26}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}$T_{ij}$ component of energy momentum tensor}{27}{subsection.6.5}
\contentsline {section}{\numberline {7}Field transfer function}{27}{section.7}
\contentsline {section}{\numberline {8}Gevolution implementation {\color {red} Need to be checked and use the corrected stress tensor and check with other references!} }{28}{section.8}
\contentsline {section}{\numberline {9}The constraints from stress energy tensor {\color {red} Need to be checked and use the corrected stress tensor and check with other references!}}{29}{section.9}
\contentsline {subsection}{\numberline {9.1}Euler and continuity equations {\color {red} Need to be checked and use the corrected stress tensor and check with other references!}}{31}{subsection.9.1}
\contentsline {section}{\numberline {10}Field transfer function}{31}{section.10}
\contentsline {subsection}{\numberline {10.1}Gauge transformation}{32}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Comparison the $\alpha $ from hi-class and density transfer function in the class {\color {red} Get something consistent from below calculation!}}{34}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}$\delta \rho $ transfer function}{34}{subsubsection.10.2.1}
\contentsline {subsection}{\numberline {10.3}comparing the $\Psi $ function in Newtonian and synchronous gauge in class and hi-class}{35}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Comparing the ${\pi }$ transfer function directly from hi-class and what we get from class indirectly}{36}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}Test 2: Density transfer in the limit of $c_s^2 \rightarrow 0 , w \rightarrow -1$ which should be the same as matter density transfer function}{37}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}Comparing the ${\pi '}$ transfer function directly from hi-class and what we get from class indirectly}{38}{subsection.10.6}
\contentsline {subsection}{\numberline {10.7}Comparison of field transfer functions in the hi-class and the EFTcamb}{38}{subsection.10.7}
\contentsline {section}{\numberline {11}Gevolution}{39}{section.11}
\contentsline {subsection}{\numberline {11.1}Initial condition}{39}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Gevolution initial field factors from initial condition to output power }{40}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}writePowerSpectrum}{41}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Stress tensor}{41}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}Field equation and transfer}{41}{subsection.11.5}
\contentsline {subsection}{\numberline {11.6}Some tests on Gevolution:}{41}{subsection.11.6}
\contentsline {section}{\numberline {12}Numerical solution to the k-essence equation and stress tensors in Gevolution ({\color {red} Must be checked!})}{42}{section.12}
\contentsline {section}{\numberline {13}Programming issues}{44}{section.13}
\contentsline {section}{\numberline {14}Do we obtain the same results for the $\pi $ and $\pi $ transfer function from class in synchronous gauge? Miguel question!}{45}{section.14}
\contentsline {subsection}{\numberline {14.1}Comparing the ${\pi }$ transfer function directly from hi-class and what we get from class indirectly}{46}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Comparison of the results}{47}{subsection.14.2}
\contentsline {subsubsection}{\numberline {14.2.1}Class, comparison of two gauges}{51}{subsubsection.14.2.1}
\contentsline {paragraph}{\numberline {14.2.1.1}Miguel}{52}{paragraph.14.2.1.1}
\contentsline {section}{\numberline {15}Report-05April2018}{53}{section.15}
\contentsline {subsection}{\numberline {15.1}Martin meeting}{53}{subsection.15.1}
\contentsline {section}{\numberline {16}Check the equations for $c_s^2 \to 0$ and $ w \to 0$ to get the matter behaviour and cross check with class!}{54}{section.16}
\contentsline {subsection}{\numberline {16.1}Class and Gevolution. results, $w \DOTSB \relbar \joinrel \rightarrow 0$, $c_s^2 \DOTSB \relbar \joinrel \rightarrow 0$: in theory, both equations and $T_{\mu \nu }$ }{54}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}Solving the equation:}{55}{subsection.16.2}
\contentsline {subsection}{\numberline {16.3}How is it related to fluid language?}{56}{subsection.16.3}
\contentsline {subsubsection}{\numberline {16.3.1}Euler equation:}{57}{subsubsection.16.3.1}
\contentsline {subsection}{\numberline {16.4}Solution of the equation in the matter dominated universe }{57}{subsection.16.4}
\contentsline {subsection}{\numberline {16.5}Checking the consistency!}{58}{subsection.16.5}
\contentsline {subsection}{\numberline {16.6}Class and Gevolution. results, $w=10^{-8}$, $c_s^2=10^{-16}$: results from the code}{59}{subsection.16.6}
\contentsline {section}{\numberline {17}$\Psi '$ comparison in Gevolution and other codes}{62}{section.17}
\contentsline {subsection}{\numberline {17.1}Equation for $\Phi '$ in class}{62}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}Comparing the $\Psi '$ in Gevolution with Riess Sciama effect at redshift 50. {\color {red} Recheck!}}{62}{subsection.17.2}
\contentsline {subsection}{\numberline {17.3}Comparing $P_{22}$ from different codes!}{62}{subsection.17.3}
\contentsline {subsection}{\numberline {17.4}Comparing $\mathaccentV {dot}05F{\Phi }$ in Gevolution with Gadjet code!}{63}{subsection.17.4}
\contentsline {subsection}{\numberline {17.5}Test of Gevolution when we add $\Psi ' d\tau $ to $\Psi _{ini}$ to get the final value in class and Gevolution }{63}{subsection.17.5}
\contentsline {subsection}{\numberline {17.6}Trying to get $\Phi '$ from second order codes}{66}{subsection.17.6}
\contentsline {subsubsection}{\numberline {17.6.1}FastPM}{66}{subsubsection.17.6.1}
\contentsline {subsubsection}{\numberline {17.6.2}L-PICOLA}{66}{subsubsection.17.6.2}
\contentsline {subsubsection}{\numberline {17.6.3}Going to second order Boltzmann codes}{66}{subsubsection.17.6.3}
\contentsline {subsection}{\numberline {17.7}Matter power and $\Phi $ power in Gevolution and class via Poisson equation: ({\color {red} Class results must be checked!})}{66}{subsection.17.7}
\contentsline {subsection}{\numberline {17.8}Results for the relatively big run and comparison between class and Gevolution vs plot in the arXiv:0809.4488v3 paper! }{67}{subsection.17.8}
\contentsline {subsection}{\numberline {17.9}Comparing obtained $\Phi '$ from full second order matter and Poisson equation at two different redshifts with the one we have obtained from Riess Sciama effect {\color {red} To do!}}{67}{subsection.17.9}
\contentsline {subsection}{\numberline {17.10}Comparing $\Phi '$ in class and Gevolution in much larger scales!}{68}{subsection.17.10}
\contentsline {section}{\numberline {18}Solving the linear field equation in mathematica and comparing with Gevolution and checking that if we use $\Phi '$ of Gevolution we get the same result as Gevolution, just consistency check!}{71}{section.18}
\contentsline {subsection}{\numberline {18.1}How much the result in Gevolution is sensitive to precision parameters?}{76}{subsection.18.1}
\contentsline {subsection}{\numberline {18.2}What happens if we turn on $\Phi '$ term in Gevolution? }{82}{subsection.18.2}
\contentsline {subsubsection}{\numberline {18.2.1}Consistency check: If we get $\Phi $ and $\Phi '$ from Gevolution as an initial condition and solve it in mathematica}{83}{subsubsection.18.2.1}
\contentsline {section}{\numberline {19}Checking the effect of discrete lattice which Julian suggested? {\color {red} Try to derive the result!}}{88}{section.19}
\contentsline {subsection}{\numberline {19.1}Equation for $\Phi '$ in class}{92}{subsection.19.1}
\contentsline {subsection}{\numberline {19.2}Comparing the $\Psi '$ in Gevolution with Riess Sciama effect at redshift 50. {\color {red} Recheck!}}{92}{subsection.19.2}
\contentsline {subsection}{\numberline {19.3}Comparing $P_{22}$ from different codes!}{92}{subsection.19.3}
\contentsline {subsection}{\numberline {19.4}Comparing $\mathaccentV {dot}05F{\Phi }$ in Gevolution with Gadjet code!}{93}{subsection.19.4}
\contentsline {subsection}{\numberline {19.5}Test of Gevolution when we add $\Psi ' d\tau $ to $\Psi _{ini}$ to get the final value in class and Gevolution }{93}{subsection.19.5}
\contentsline {subsection}{\numberline {19.6}Trying to get $\Phi '$ from second order codes}{96}{subsection.19.6}
\contentsline {subsubsection}{\numberline {19.6.1}FastPM}{96}{subsubsection.19.6.1}
\contentsline {subsubsection}{\numberline {19.6.2}L-PICOLA}{96}{subsubsection.19.6.2}
\contentsline {subsubsection}{\numberline {19.6.3}Going to second order Boltzmann codes}{96}{subsubsection.19.6.3}
\contentsline {subsection}{\numberline {19.7}Matter power and $\Phi $ power in Gevolution and class via Poisson equation: ({\color {red} Class results must be checked!})}{96}{subsection.19.7}
\contentsline {subsection}{\numberline {19.8}Results for the relatively big run and comparison between class and Gevolution vs plot in the arXiv:0809.4488v3 paper! }{97}{subsection.19.8}
\contentsline {subsection}{\numberline {19.9}Comparing obtained $\Phi '$ from full second order matter and Poisson equation at two different redshifts with the one we have obtained from Riess Sciama effect {\color {red} To do!}}{97}{subsection.19.9}
\contentsline {subsection}{\numberline {19.10}Comparing $\Phi '$ in class and Gevolution in much larger scales!}{98}{subsection.19.10}
\contentsline {section}{\numberline {20}Solving the linear field equation in mathematica and comparing with Gevolution and checking that if we use $\Phi '$ of Gevolution we get the same result as Gevolution, just consistency check!}{101}{section.20}
\contentsline {subsection}{\numberline {20.1}How much the result in Gevolution is sensitive to precision parameters?}{106}{subsection.20.1}
\contentsline {subsection}{\numberline {20.2}What happens if we turn on $\Phi '$ term in Gevolution? }{112}{subsection.20.2}
\contentsline {subsubsection}{\numberline {20.2.1}Consistency check: If we get $\Phi $ and $\Phi '$ from Gevolution as an initial condition and solve it in mathematica}{113}{subsubsection.20.2.1}
\contentsline {section}{\numberline {21}Checking the effect of discrete lattice which Julian suggested? {\color {red} Try to derive the result!}}{118}{section.21}
\contentsline {section}{\numberline {22}Comparing some important quantities in class and Gevolution for the same initial condition, like Hubble factor, matter power, potential power and ...}{122}{section.22}
\contentsline {section}{\numberline {23}Kessence run-time}{123}{section.23}
