\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory of EFT and the equations and Stress tensor}{2}{section.1}}
\newlabel{Sec1}{{1}{2}{Theory of EFT and the equations and Stress tensor}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Questions:}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Todo:}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}K-essence field equation from EFT action}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Definitions}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stuckelberg trick}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Friedmann equations}{10}{subsection.5.2}}
\newlabel{fineq}{{88}{11}{Friedmann equations}{equation.5.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Checking the linear equations in mathematica}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The equation in terms of conformal time}{15}{subsection.5.4}}
\newlabel{fineq}{{95}{16}{The equation in terms of conformal time}{equation.5.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Numeric olver}{18}{subsection.5.5}}
\newlabel{eq3}{{116}{18}{Numeric olver}{equation.5.116}{}}
\@setckpt{./Chapters/Kessence_EFT_theroy_FieldEquation/Kessence_EFT_theroy_FieldEquation}{
\setcounter{page}{20}
\setcounter{equation}{120}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{20}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{exacnt}{1}
\setcounter{max@tocdepth}{3}
\setcounter{max@secnumdepth}{3}
\setcounter{IEEEsubequation}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
