\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stress tensor {\color  {red}check again and make sure everything is ok, need to check the calculation again! Also add some Filippo's calculation} }{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\color  {red}{Do all the calculations in mathematica to make sure!}}{20}{subsection.6.1}}
\newlabel{eq10}{{130}{20}{\color {red}{Do all the calculations in mathematica to make sure!}}{equation.6.130}{}}
\newlabel{22}{{143}{21}{\color {red}{Do all the calculations in mathematica to make sure!}}{equation.6.143}{}}
\newlabel{23}{{144}{21}{\color {red}{Do all the calculations in mathematica to make sure!}}{equation.6.144}{}}
\newlabel{Pbarder}{{147}{22}{\color {red}{Do all the calculations in mathematica to make sure!}}{equation.6.147}{}}
\newlabel{Pbar}{{148}{22}{\color {red}{Do all the calculations in mathematica to make sure!}}{equation.6.148}{}}
\newlabel{eqTmunuI}{{154}{22}{\color {red}{Do all the calculations in mathematica to make sure!}}{equation.6.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Derivative of determinant}{23}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}$T_{00}$ component of energy momentum tensor}{23}{subsection.6.3}}
\newlabel{T00}{{163}{23}{$T_{00}$ component of energy momentum tensor}{equation.6.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}$T_{0i}$ component of energy momentum tensor}{24}{subsection.6.4}}
\newlabel{T0i}{{167}{24}{$T_{0i}$ component of energy momentum tensor}{equation.6.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}$T_{ij}$ component of energy momentum tensor}{25}{subsection.6.5}}
\newlabel{Tij}{{170}{25}{$T_{ij}$ component of energy momentum tensor}{equation.6.170}{}}
\@setckpt{./Chapters/Kessence_stress_tensor/Kessence_stress_tensor}{
\setcounter{page}{26}
\setcounter{equation}{174}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{26}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{exacnt}{1}
\setcounter{max@tocdepth}{3}
\setcounter{max@secnumdepth}{3}
\setcounter{IEEEsubequation}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
