\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {31}Turning off the potentials and compare the linear and non-linear equations versus mathematica and quantify the error}{222}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}Linear equations comparison}{222}{subsection.31.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2}Convergence tests, to see if by increasing precision in the Gevolution we get better results}{230}{subsection.31.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {31.2.0.1}Adding Poisson equation as a check}{231}{paragraph.31.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3}Non-Linear equations }{234}{subsection.31.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.3.1}First non-linear term }{237}{subsubsection.31.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4}Studying Non-linear scalar field equation}{243}{subsection.31.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.5}Python script}{247}{subsection.31.5}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Sensitivity to initial conditions}{253}{section.32}}
\@writefile{toc}{\contentsline {section}{\numberline {33}The effect of non linearities on gravitational potential at some different redshifts $\Psi $ and matter power spectrum}{253}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Sensitivity to initial conditions}{253}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {35}The effect of non linearities on gravitational potential at some different redshifts $\Psi $ and matter power spectrum}{254}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Trace the average of the perturbation to be consistent}{254}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Vector elliptic and vector parabolic consistency check}{254}{section.37}}
\@setckpt{./Chapters/sometests/sometests}{
\setcounter{page}{255}
\setcounter{equation}{526}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{37}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{255}
\setcounter{lstnumber}{159}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{136}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{exacnt}{1}
\setcounter{max@tocdepth}{3}
\setcounter{max@secnumdepth}{3}
\setcounter{IEEEsubequation}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
